# Generated by Django 2.2 on 2020-04-11 07:37

import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.utils.timezone
import general.functions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='AllUserStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.CharField(max_length=255, unique=True, verbose_name='Telegram id')),
                ('next_step_status', models.CharField(default='-', max_length=255, verbose_name='Next step status')),
                ('deleted_last_message_id', models.IntegerField(default=0, verbose_name='Deleted last message')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='MyUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(help_text='Required. max 75 symbol. The letters, numbers and @/./+/-/_ symbols.', max_length=100, unique=True, validators=[django.core.validators.RegexValidator('^[\\w.@+-]+$', 'Düzgün User adı daxil edin.', 'yanlışdır')], verbose_name='Username')),
                ('chat_id', models.CharField(blank=True, max_length=255, verbose_name='Telegram id')),
                ('main_message_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Main message')),
                ('hash', models.CharField(blank=True, max_length=255, verbose_name='Telegram hash')),
                ('auth_date', models.CharField(blank=True, max_length=255, verbose_name='Telegram auth_date')),
                ('photo_url', models.CharField(blank=True, max_length=500, verbose_name='Telegram photo')),
                ('first_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Last name')),
                ('language', models.CharField(default='English', max_length=255, verbose_name='Language')),
                ('email', models.EmailField(max_length=255, null=True, verbose_name='Email address')),
                ('profile_picture', models.ImageField(blank=True, null=True, upload_to=general.functions.path_and_rename)),
                ('verified', models.BooleanField(default=False, verbose_name='Verified')),
                ('phone', models.CharField(blank=True, max_length=100, null=True, verbose_name='Phone')),
                ('slug', models.SlugField(blank=True, null=True)),
                ('usertype', models.IntegerField(choices=[(1, 'Admin'), (4, 'Adminstrativ'), (2, 'Employee'), (3, 'Player')], default=3, verbose_name='User Type')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('is_deleted', models.BooleanField(default=False, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='deleted')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_mini_admin', models.BooleanField(default=False, help_text='Mini Admin', verbose_name='Mini Admin')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
