# Generated by Django 2.2 on 2020-04-11 08:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core_user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='alluserstatus',
            name='language',
            field=models.CharField(default='English', max_length=255, verbose_name='Language'),
        ),
        migrations.AddField(
            model_name='alluserstatus',
            name='phone',
            field=models.CharField(default=django.utils.timezone.now, max_length=255, verbose_name='Phone'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='myuser',
            name='username',
            field=models.CharField(max_length=255, unique=True, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='myuser',
            name='usertype',
            field=models.IntegerField(choices=[(1, 'Admin'), (4, 'Adminstrativ'), (2, 'Employee'), (3, 'Player'), (5, 'Telegram base')], default=3, verbose_name='User Type'),
        ),
    ]
