# Generated by Django 2.2 on 2020-04-11 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core_user', '0002_auto_20200411_1157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alluserstatus',
            name='phone',
        ),
        migrations.AlterField(
            model_name='myuser',
            name='username',
            field=models.CharField(max_length=255, unique=True, verbose_name='username'),
        ),
    ]
