# Generated by Django 2.2 on 2020-04-12 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core_user', '0003_auto_20200411_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='alluserstatus',
            name='url_data',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Url data'),
        ),
        migrations.AlterField(
            model_name='alluserstatus',
            name='language',
            field=models.CharField(default='en', max_length=255, verbose_name='Language'),
        ),
    ]
